# md-sequence

./: .gitignore  pom.xml
_db/: sequence.sql
_design/: 设计.md
base/: pom.xml
base/src/main/java/com/wyc/enums/: EnumErrorCode.java  EnumSeqType.java
base/src/main/java/com/wyc/model/: OperatingSeqSegment.java  PlainSeqSegment.java  PlainSeqSegmentResult.java  Result.java  SeqBuffer.java  SeqCache.java  SeqNextResponse.java  SeqRequestResult.java  SeqSegment.java
base/src/main/java/com/wyc/util/: UtilDate.java  UtilMethodTime.java  UtilNetwork.java  UtilRestTemplate.java
console/: pom.xml
console/src/main/java/com/wyc/: App.java
console/src/test/java/com/wyc/: AppTest.java
core/: pom.xml
core/src/main/java/com/wyc/: App.java
core/src/main/java/com/wyc/component/: InstanceComponent.java  OneDayRequestCounter.java  SeqManager.java  SeqManagerNew.java  ServiceManager.java
core/src/main/java/com/wyc/config/: DbLockConfig.java  MybatisConfig.java
core/src/main/java/com/wyc/controller/: SeqController.java
core/src/main/java/com/wyc/entity/: ServiceNode.java
core/src/main/java/com/wyc/exceptions/: SeqNameNotFoundInDbException.java
core/src/main/java/com/wyc/model/: FetchTask.java  SeqCheckAliveRequest.java  SeqCheckAliveResponse.java
core/src/main/java/com/wyc/seqprocessor/: NumberBasedIncreaseSeqProcessor.java  NumberBasedSeqProcessor.java  TimeBasedIncreaseSeqProcessor.java  TimeBasedSeqProcessor.java
core/src/main/java/com/wyc/seqprocessor/base/: MultiNodeSeqProcessor.java  OneNodeSeqProcessor.java  SeqProcessor.java  Sequence.java
core/src/main/java/com/wyc/sequence/: MultiNodeSequence.java  OneNodeSequence.java  Sequence.java
core/src/main/java/com/wyc/sequence/base/: Sequence.java
core/src/main/java/com/wyc/util/: MethodTimeUtil.java  NetworkUtil.java
core/src/main/java/com/wyc/zgenerator/: GeneratorConfig.java
core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
core/src/test/java/com/wyc/: TestLongForSequence.java  TestSeqManager.java  TestSeqManagerNew.java  TestSeqNext.java
core/src/test/java/com/wyc/seqtest/: ConcurrencyTest.java  SeqServerClientOneNodeSequenceTest.java
md-sequence-base/src/main/java/com/wyc/enums/: EnumSeqNextResponseBodyType.java  EnumSeqType.java
md-sequence-base/src/main/java/com/wyc/model/: OperatingSeqSegment.java  PlainSeqSegment.java  PlainSeqSegmentResult.java  Result.java  SeqCache.java  SeqNextRequest.java  SeqNextResponse.java
md-sequence-base/src/main/java/com/wyc/sequence/base/: App.java
md-sequence-base/src/main/java/com/wyc/sequence/base/enums/: EnumErrorCode.java  EnumSeqNextResponseBodyType.java  EnumSeqType.java
md-sequence-base/src/main/java/com/wyc/sequence/base/exceptions/: SeqNameNotFoundInDbException.java
md-sequence-base/src/main/java/com/wyc/sequence/base/model/: OperatingSeqSegment.java  PlainSeqSegment.java  PlainSeqSegmentResult.java  Result.java  SeqCache.java  SeqNextRequest.java  SeqNextResponse.java
md-sequence-base/src/main/java/com/wyc/sequence/base/util/: UtilDate.java  UtilJson.java  UtilMethodTime.java  UtilNetwork.java  UtilRestTemplate.java
md-sequence-base/src/main/java/com/wyc/util/: UtilJson.java  UtilMethodTime.java  UtilRestTemplate.java
md-sequence-base/src/test/java/com/base/: AppTest.java
md-sequence-console/: pom.xml
md-sequence-console/src/main/java/com/wyc/sequence/console/: App.java
md-sequence-core/: pom.xml
md-sequence-core/src/main/java/com/wyc/component/: OneDayRequestCounter.java  SeqManager.java
md-sequence-core/src/main/java/com/wyc/config/: MybatisConfig.java
md-sequence-core/src/main/java/com/wyc/controller/: SeqController.java
md-sequence-core/src/main/java/com/wyc/exceptions/: OneNodeSequenceServingByOtherException.java
md-sequence-core/src/main/java/com/wyc/sequence/core/: App.java  Sequence.java
md-sequence-core/src/main/java/com/wyc/sequence/core/component/: InstanceComponent.java  OneDayRequestCounter.java  SeqManager.java  ServiceManager.java
md-sequence-core/src/main/java/com/wyc/sequence/core/config/: DbLockConfig.java  MybatisConfig.java
md-sequence-core/src/main/java/com/wyc/sequence/core/controller/: SeqController.java
md-sequence-core/src/main/java/com/wyc/sequence/core/exceptions/: OneNodeSequenceServingByOtherException.java
md-sequence-core/src/main/java/com/wyc/sequence/core/model/: SeqCheckAliveRequest.java  SeqCheckAliveResponse.java
md-sequence-core/src/main/java/com/wyc/sequence/core/zgenerator/: GeneratorConfig.java  MybatisGenerator.java
md-sequence-core/src/main/java/com/wyc/zgenerator/: MybatisGenerator.java
md-sequence-core/src/main/resources/: application-dev.yml  mybatis-config.xml
md-sequence-core/src/test/java/com/wyc/: SimpleTest.java  TestException.java  TestLockConditionAwait.java  TestSeqManager.java  TestSeqManagerNew.java
md-sequence-core/src/test/java/com/wyc/seqtest/: ConcurrencyTest.java  SeqServerClientMultiNodeSequenceTest.java  SeqServerClientOneNodeSequenceTest.java
md-sequence-core/src/test/java/com/wyc/sequence/core/: AppTest.java  SimpleTest.java  TestException.java  TestLockConditionAwait.java  TestLongForSequence.java  TestSeqManager.java  TestSeqManagerNew.java
md-sequence-core/src/test/java/com/wyc/sequence/core/seqtest/: ConcurrencyTest.java  SeqServerClientMultiNodeSequenceTest.java  SeqServerClientOneNodeSequenceTest.java
md-sequence-sdk/: pom.xml
md-sequence-sdk/src/main/java/com/wyc/: SeqClient.java  SeqIterator.java
md-sequence-sdk/src/main/java/com/wyc/sequence/sdk/: ISeqClient.java  RandomAddrProvider.java  SeqClient.java  SeqIterator.java  Sequence.java
md-sequence-sdk/src/test/java/com/wyc/: AppTest.java  SeqClientTest.java
md-sequence-test/: pom.xml
md-sequence-test/src/main/java/com/wyc/sequence/test/: App.java
sdk/: pom.xml
sdk/src/main/java/com/wyc/: ISeqClient.java  RandomAddrProvider.java  SeqClient.java  Sequence.java
sdk/src/test/java/com/wyc/: AppTest.java  SeqClientTest.java  SimpleTest.java
